<!DOCTYPE html>
<html>

<head>
    <title>PointOverlayay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }

    #app {
        width: 100%;
        height: 100%;
    }
    #allmap {
        width: 100%;
        height: 100%;
    }

    p {
        margin-left: 5px;
        font-size: 14px;
    }

    .mapLabel {
        padding: 8px 12px;
        width: 200px;
        background: #fff;
        /*position: relative;*/
    }
    .mapLabel .name {
        /*display: inline-block;
        width: 100%;
        line-height: 20px;
        font-size: 12px;
        color: var(--color-title);
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;*/
    }
    .mapLabel .arraw {
        /* border: 8px solid transparent;
        border-right-color: #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -16px;
        margin-top: -10px;*/
    }
    .mapLabel .edit {
        width: 20px;
        height: 20px;
        background: red;
    }
    .mapLabel .storeinfo {
        /*color: var(--color-detail);
        white-space: nowrap;*/
    }
    .mapLabel .storeinfo em {
        /*color: #ED4014;
        font-size: 14px;
        padding: 0 4px;*/
    }

    .mapLabel .storeinfo ul li {
        /*height: 30px;
        line-height: 30px;*/
    }
    .mapLabel .storeinfo ul li span {
        /*width: 56px;
        display: inline-block;
        text-align: right;
        margin-right: 40px;*/
    }
    .mapLabel .storeinfo li.address {
        /*line-height: 18px;
        padding: 4px 0;*/
    }
    .mapLabel .storeinfo .search {
        span {
            /*margin-right: 10px;*/
        }
    }
    .mapLabel .storeinfo .toLocation {
        /*font-size: 12px;
        border-radius: 4px;
        margin-top: 8px;
        padding: 4px 15px 4px 15px;
        width: 100%;
        margin-bottom: 10px;*/
    }
    .my-popper {
        position: absolute;
        background: #FFC107;
        color: black;
        width: 150px;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        padding: 10px;
        text-align: center;
    }
    .popper[x-placement^="top"] .popper__arrow,
    .tooltip[x-placement^="top"] .tooltip-arrow {
        border-width: 5px 5px 0 5px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        bottom: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
    }
    .tooltip .tooltip-arrow,
    .popper .popper__arrow {
        border-color: #FFC107;
    }
    #editCanvas .ivu-modal-mask {
        background-color: inherit;
    }
    #editIntention {
        position: relative;
        .chooser-select {
            position: absolute;
            right: 0;
            top: -43px;
            display: flex;
            font-size: 12px;
            .all {
                margin-right: 16px;
                cursor: pointer;
            }
            .cancel {
                cursor: pointer;
            }
            .allActive {
                color: var(--color-icon1);
                cursor: auto;
            }
            .cancelActive {
                color: var(--color-icon1);
                cursor: auto;
            }
        }
        .chooser-list {
            margin-top: 16px;
            min-height: 24px;
            overflow: hidden;
            ul {
                li {
                    float: left;
                    width: 64px;
                    height: 24px;
                    display: block;
                    margin-right: 8px;
                    margin-bottom: 8px;
                    border: 1px solid #DCDEE2;
                    border-radius: 2px;
                    text-align: center;
                    line-height: 24px;
                    cursor: pointer;
                    font-size: 12px;
                    color: var(--color-detail);
                }
                li.active {
                    border: 1px solid var(--color-hover);
                    color: var(--color-hover);
                }
            }
        }
    }
    .selfModal .ivu-modal {
        top: 0;
    }
    #zengyi {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
    }
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=U3q69k0Dv0GCYNiiZeHPf7BS"></script>
    <script src="https://lib.baomitu.com/vue/2.5.17/vue.min.js"></script>
    <script src="https://unpkg.com/iview@2.14.3/dist/iview.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/iview@2.14.3/dist/styles/iview.css">
    <script src="data/data3.js"></script>
    <script src="data/data4.js"></script>
    <script src="data/data5.js"></script>
    <script src="../dist/inmap.min.js"></script>
    <!-- <script type="text/javascript" src="http://unpkg.com/inmap/dist/inmap.min.js"></script> -->
    <!-- <script src="https://smartdata.b0.upaiyun.com/thinkmark/inmap_g_v2.min.js"></script> -->
</head>

<body>
    <div id="app">
        <div id="allmap"></div>
        <div style="position: absolute;right:0;top:0" class="my-button">
            <button onclick="showR()">显示黄色新数据</button>
            <button onclick="showYellow()">显示黄色</button>
            <button onclick="hideYellow()">隐藏黄色</button>
            <button onclick="showTip()">显示tooltip</button>
        </div>
        <div id="zengyi"></div>
        <Modal v-model="showModal" width="262" :closable="false" :mask-closable="false" title="编辑研究区域" id="editCanvas" ref="editCanvas" class-name="selfModal editModal">
            <!--内容-->
            <i-form label-position="top">
                <template>
                    <Form-item label="区域名称">
                        <Input placeholder="请输入区域名称" v-model="storeName"></Input>
                    </Form-item>
                </template>
                <template>
                    <div class="type">
                        <div class="head">
                            <div class="title">构建方式</div>
                        </div>
                        <RadioGroup v-model="radioModel" @on-change="radioChange">
                            <Radio label="按区域半径"></Radio>
                            <Radio label="按步行时间"></Radio>
                        </RadioGroup>
                    </div>
                </template>
                <template v-if="circleShow">
                    <div class="time">
                        <div class="head">
                            <div class="title">区域半径</div>
                            <span class="minute">{{scope/1000}}km</span>
                        </div>
                        <div class="slider">
                            <Slider v-model="scope" :step="10" :min="200" :max="3000">
                            </Slider>
                            <div class="text">
                                <span>0.2km</span>
                                <span>1.5km</span>
                                <span>3km</span>
                            </div>
                        </div>
                    </div>
                </template>
                <template v-if="!circleShow">
                    <div class="time">
                        <div class="head">
                            <div class="title">步行时间</div>
                            <span class="minute">{{scope}} 分钟</span>
                        </div>
                        <div class="slider">
                            <Slider v-model="scope" :step="1" :min="10" :max="30"></Slider>
                            <div class="text">
                                <span>10分钟</span>
                                <span>20分钟</span>
                                <span>30分钟</span>
                            </div>
                        </div>
                    </div>
                </template>
            </i-form>
            <div slot="footer" class="footer" style="display: flex;">
                <Button type="primary" size="large" @click="handleSubmit">保存</Button>
                <Button type="ghost" size="large" class="cancle" @click="handleCancel">取消</Button>
            </div>
        </Modal>
    </div>
</body>

</html>
<script>
let vm = new Vue({
    el: '#app',
    data: {
        radioModel: '按区域半径',
        range: 0,
        showModal: false,
        circleShow: true,
        serviceItem: {},
        intentionType: 2,
        storeName: '',
        scope: 0
    },
    methods: {
        radioChange(val) {
            if (val === '按区域半径') {
                this.circleShow = true;
                this.scope = 200;
            } else {
                this.circleShow = false;
                this.scope = 10;
            }
        },
        handleCancel() {
            this.showModal = false;
        },
        handleSubmit() {
            this.showModal = false;
            //1:步行，2：开车，3：圆，4：多边形
            if (this.radioModel === '按区域半径') {
                // this.updateCircle(3);
                // this.$emit('on-submit', this.serviceItem);
            } else {
                // this.updateWalking(1)
                //     .then(() => {
                //         this.$emit('on-submit', this.serviceItem);
                //     });
            }
        },
    }
})

let inmap = new inMap.Map({
    id: 'allmap',
    skin: 'Blueness',
    center: [116.407395, 39.904211],
    zoom: {
        value: 12,
        show: true,
        max: 18,
        min: 5
    },
});
let map = inmap.getMap();

function editFunc(e) {
    if (e.target.className === 'edit') {
        editOverlay();
    }
}

function editOverlay() {
    console.log('点击红色方框触发点击事件');
    vm.showModal = true;
}

function createDotOverlay() {
    let list = data.data.storeList;
    // console.log('Dot类',list)
    // list.map((item,index)=>{
    //     if(item.address && item.address.indexOf('小屯路')>-1){
    //     console.log(index)

    //     }
    // })
    // console.log(list[325])
    let overlay = new inMap.SSPointOverlay({
        name: '散点',
        tooltip: {
            show: false,
            customClass: 'point',
            // formatter: function(params, dom) {
            //     console.log(params)
            // },
        },
        style: {
            normal: {
                backgroundColor: 'rgba(129, 186, 246, 0.10)',
                borderColor: 'rgba(45, 140, 240, 0.60)',
                borderWidth: 1,
                unit: 'm',
                size: 500
            }
        },
        event: {
            onState: (state) => {
                if (state == 3) {}
            }
        },
        selected: [list[325]],
    });
    //去掉点击事件
    overlay._tMouseClick = null;
    overlay.type = 1;
    inmap.add(overlay);
    return overlay;
}
let s = 'http://www.wulihub.com.cn/go/JPVkkW/';

function createImgOverlay(type) {
    let img = new Image();
    if (type === 1) {
        img.src = s + 'dot_mine.png';
    } else {
        img.src = s + 'dot_pc.png';
    }
    let hoverImg = new Image();
    hoverImg.src = s + 'dot_hover.png';

    let overlay = new inMap.SSImgOverlay({
        name: type === 1 ? '我的门店图片' : '排斥图片',
        tooltip: {
            show: true,
            customClass: "auto",
            formatter: function(params, dom) {
                if (type === 1) {

                    let message;
                    if (params.incomeMonthly == '0') {
                        message = '月流水未上传';
                    } else {
                        message = '月流水<em>' + params.incomeMonthly + '</em>元';
                    }
                    dom.addEventListener('click', editFunc, false);

                    return (`
                        <div class="mapLabel">
                            <div class="arraw"></div>
                            <div class="edit"></div>
                            <div class="header">
                                <div class="name">${params.name}</div>
                                <div class="type">我的门店</div>
                            </div>
                            <div class="content">
                                <div class="box addr">
                                    <span>地址</span>
                                    <span>${params.address}</span>
                                </div>
                                <div class="box">
                                    <span>月营业额</span>
                                    <span>${message}</span>
                                </div>
                                <div class="box">
                                    <span>面积</span>
                                    <span>${params.area}</span>
                                </div>
                                <div class="box">
                                    <span>租金</span>
                                    <span>${params.rent}</span>
                                </div>
                                <div class="box">
                                    <span>经营状况</span>
                                    <span>${params.situation}</span>
                                </div>
                            </div>
                        </div>`);
                } else {
                    return (`
                        <div class="mapLabel"><div class="name">${params.name}</div><div class="arraw"></div></div>
                    `);
                }

            },
        },
        style: {
            normal: {
                icon: img,
                width: 24,
                height: 24,
                offsets: {
                    top: "-90%",
                    left: "-40%",
                }
            },
            mouseOver: {
                icon: hoverImg,
                width: 24,
                height: 24,
                offsets: {
                    top: "-90%",
                    left: "-40%",
                }
            },
            selected: {
                backgroundColor: 'rgba(184,0,0,1)',
                borderColor: "rgba(255,255,255,1)"
            },
        },
        event: {
            onState: (state) => {
                // console.log(state)
                if (state == 3) {}
            },
            onMouseClick: function(item, event) {
                console.log(item);
                //能获取当前点的信息
            }
        }
    });
    inmap.add(overlay);

    return overlay;
}



function showYellow() {
    let list = map.getOverlays();
    list.map(overlay => {
        if (overlay.type === 4) {
            overlay.show();
            overlay.element.show();
            overlay.setTooltipIsShow(true);
        }
    });
}


function hideYellow() {
    let list = map.getOverlays();
    list.map(overlay => {
        if (overlay.type === 4) {
            overlay.hide();
            overlay.element.hide();
            overlay.setTooltipIsShow(false);
        }
    });
}

function showTip() {
    let list = map.getOverlays();
    list.map(overlay => {
        if (overlay.type === 3) {
            overlay.setTooltipIsShow(true);
        }
    });
}


let dotoverlay1,
    imgoverlay1;

function myShop() {
    //我的门店
    let points1 = data.data.storeList;
    points1.map(item => {
        item.count = 6;
        item.geometry = {
            'type': 'Point',
            'coordinates': [String(item.lng), String(item.lat)]
        };
    });
    dotoverlay1 = createDotOverlay();
    dotoverlay1.setData(points1);
    dotoverlay1.setZIndex(600);

    imgoverlay1 = createImgOverlay(1);
    imgoverlay1.type = 3;
    imgoverlay1.element = dotoverlay1;
    imgoverlay1.setData(points1);
    imgoverlay1.setZIndex(699);
    // console.log('overlay is ', overlay)
    // console.log('map is ', this.inmap)
}
myShop();

let dotoverlay,
    imgoverlay;
//排斥点
function paichi(data) {
    let points2 = data;
    let allData = [];
    let str = ''

    points2.map((item, index) => {
        let oldData = item.stores;
        oldData.map(x => {
            x.count = 6;
            x.geometry = {
                'type': 'Point',
                'coordinates': [String(x.lng), String(x.lat)]
            };
            allData.push(x)

        });
        str += '<ul><li>' + item.brand + '</li></ul>';
    });
    let zengyi = document.getElementById('zengyi');
    zengyi.innerHTML = str;
    // console.log(allData, dotoverlay, imgoverlay);
    if (imgoverlay === undefined) {
        dotoverlay = createDotOverlay();
        dotoverlay.setData(allData);
        dotoverlay.setZIndex(600);

        imgoverlay = createImgOverlay();
        imgoverlay.type = 4;
        imgoverlay.setData(allData);
        imgoverlay.setZIndex(699);

        imgoverlay.element = dotoverlay;
    } else {
        imgoverlay.setData(allData);
        imgoverlay.element.setData(allData);
    }

    // imgoverlay.hide();
    // imgoverlay.element.hide();
    // imgoverlay.setTooltipIsShow(false);
}
// paichi(list.data)

/*画圆*/
const drawOption = {
    fillColor: '#FF0000',
    fillOpacity: 0.1,
    strokeStyle: 'solid',
    strokeColor: '#FF0000',
    strokeWeight: 1,
    enableClicking: true
};

function drawLngLat(lng, lat) {
    return new BMap.Point(lng, lat);
}

function drawCircle(point, radius) {
    let opts = {};

    opts.fillColor = drawOption.fillColor;
    opts.fillOpacity = drawOption.fillOpacity;
    opts.strokeStyle = drawOption.strokeStyle;
    opts.strokeColor = drawOption.strokeColor;
    opts.strokeWeight = drawOption.strokeWeight;
    opts.enableClicking = drawOption.enableClicking;


    return new BMap.Circle(point, radius, opts);
}
let point = drawLngLat('116.475959000000003', '39.9216699999999989');
let circle = drawCircle(point, 500);
inmap.add(circle);


function showR() {
    removeYellow(imgoverlay);
    imgoverlay = undefined;
    paichi(listnew.data);
}
//删除黄色点
function removeYellow(overlay) {
    if (overlay) {
        overlay.setTooltipIsShow(false);
        inmap.remove(overlay.element);
        inmap.remove(overlay);
    }
}
</script>